.app-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 40px;
    padding: 10px 6px;
    border-bottom: 1px solid #f1f1f1;
    box-shadow: 0 -3px 9px #f1f1f1;
    z-index: 1;
    background-color: #fff;
    font-weight: 550;
    color: #333;
    span {
        font-size: 16px;
    }
    i {
        font-size: 20px;
    }
}