.app-footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 1;
    border-top: 1px solid #f1f1f1;
    box-shadow: 0px -3px 8px #f1f1f1;
    background-color: #fff;
    .item {
        height: 100%;
        // line-height: 40px;
        padding: 10px 0;
        .link {
            text-align: center;
            display: block;
            color: #333;
            i {
                font-size: 18px;
            }
            span {
                display: block;
                text-align: center;
            }
            &.active {
                color: green;
                font-weight: 700;
            }
        }
    }
}