.sign-up-content {
    height: 100%;
    background: url('../../assets/img/sea.jpeg') no-repeat center center;
    background-size: 100% 100%;
    padding: 40px 30px 20px;
    // .form-container {
    //     height: 100%;
    //     overflow-y: auto;
    // }
}