/* You can add global styles to this file, and also import other style files */
html, body {
    height: 100%;
    width: 100%;
}
* {
    padding: 0;
    margin: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:before,
:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    font-family: 'sans-serif', "Microsoft YaHei", "微软雅黑", "Tahoma", "Helvetica";
    font-size: 10px;
    background: #fff;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
img {
    border: 0; 
    max-width: 100%!important;
    vertical-align: middle;
}
ol,
ul {
    list-style: none;
}
a:hover,
a:focus {
    outline: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-size: 100%;
}
input {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-modify: read-write-plaintext-only;
    outline: none;
    box-shadow: none;
}
.fll {
    float: left;
}
.flr {
    float: right;
}

// margin 公用样式
.m-t-20 {
    margin-top: 20px;
}
.m-t-10 {
    margin-top: 10px;
}
.m-t-5 {
    margin: 5px;
}

.m-b-10 {
    margin-bottom: 10px;
}
.m-b-5 {
    margin-bottom: 5px;
}
.m-l-10 {
    margin-left: 1px;
}
.m-l-5 {
    margin-left: 5px;
}
.m-r-10 {
    margin-right: 10px;
}
.m-r-5 {
   margin-right: 5px;
}
